Tracer.dll injected.
Log path: D:\Draftbook\LacVietHack\log2.csv
Hook installed successfully.
Hit Content0
Start tracing.
Wrong return address:
0x00EBEB67 mtdDataLIB.dll!LVReloadMedia+0x0009A4A7 (base+0x000BEB67) BBEB67
Last stack trace:
0x79FDAFAA MSVCR90.dll!memcpy+0x0000018A (base+0x0003AFAA)
0x77AD2C4C ntdll.dll!ZwSetInformationFile+0x0000000C (base+0x00072C4C)
0x75E1D652 KERNELBASE.dll!SetFilePointer+0x00000072 (base+0x0011D652)
0x79C51118 mfc90.dll+0x00051118
0x00E1A427 mtdDataLIB.dll!Ordinal151+0x0001A427 (base+0x0001A427) B1A427 
0x00E1A4D9 mtdDataLIB.dll!Ordinal151+0x0001A4D9 (base+0x0001A4D9) B1A4D9
0x00E1A52D mtdDataLIB.dll!Ordinal151+0x0001A52D (base+0x0001A52D) B1A52D
0x00E1A741 mtdDataLIB.dll!Ordinal151+0x0001A741 (base+0x0001A741) B1A741
0x00E01867 mtdDataLIB.dll!Ordinal151+0x00001867 (base+0x00001867) B01867
0x00E16D2C mtdDataLIB.dll!Ordinal151+0x00016D2C (base+0x00016D2C) B16D2C
0x00E2B983 mtdDataLIB.dll!LVReloadMedia+0x000072C3 (base+0x0002B983) B2B983
Stop tracing.

base: B00000
LVReloadMedia: 00B246C0